# BlogWebApi

./: BlogWebApi.sln
BlogWebApi/: BlogWebApi.csproj  BlogWebApi.http  Program.cs  appsettings.json
BlogWebApi/Automapper/: MappingProfile.cs
BlogWebApi/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
BlogWebApi/DTO/: LoginDTO.cs  PostDTO.cs  RegisterDTO.cs
BlogWebApi/Data/: ApplicationDbContext.cs
BlogWebApi/Helper/: ResultHelper.cs
BlogWebApi/Migrations/: 20250525104755_Initial.Designer.cs  20250525104755_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlogWebApi/Models/: ApplicationUser.cs  MstPost.cs
BlogWebApi/Properties/: launchSettings.json
BlogWebApi/Repository/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
BlogWebApi/Services/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
BlogWebApi/Validations/: LoginDtoValidator.cs  PostDtoValidator.cs  RegisterDtoValidator.cs
